<!--
 * @Description: 
 * @Author: Levine
 * @Date: 2021-11-04 21:33:58
 * @LastEditors: Levine
 * @LastEditTime: 2021-11-07 16:28:08
 * @FilePath: \change-face\pages\makeVideo\makeVideo.nvue
-->
<template>
  <view class="u-page" :style="height">
    <!-- 顶部导航栏 -->
    <navbar-nvue :config="config">
      <view slot="right" class="navbar-right">
        <image src="/static/index/del-icon.png" style="width: 34rpx; height: 37rpx"></image>
      </view>
    </navbar-nvue>
    <!-- 视频 -->
    <view class="u-page__make-video">
      <video
        class="video"
        src="https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4"
        autoplay
        loop
        :controls="true"
      ></video>
    </view>
    <!-- 操作区 -->
    <view class="u-page__make-footer">
      <view class="open-type-button">
        <text class="text">保存视频到相册</text>
		    <image src="/static/index/download-icon.png" class="download-icon"></image>
      </view>
    </view>
  </view>
</template>

<script>
let system = uni.getSystemInfoSync()
export default {
  data() {
    return {
      config: {
        color: '#ffffff',
        rightSlot: true,
        backgroundColor: [1, ['#a9a1ff', '#6970ff', '#ff55ff', '#ff9999']]
      },
    }
  },
  computed: {
    height() {
      return `height: ${system.screenHeight}px`
    }
  },
  methods: {
    
  }
}
</script>

<style lang="scss" scoped>
.u-page {
  flex: 1;
  background: #000;
  flex-direction: column;
  justify-content: flex-start;
  .navbar-right {
    padding-right: 20rpx;
  }
  &__make-video {
    flex: 1;
  }
  &__make-footer {
    width: 750rpx;
    height: 235rpx;
    padding: 60rpx 30rpx 0;
    .open-type-button {
      width: 690rpx;
      height: 90rpx;
      border-radius: 5rpx;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      background-image: linear-gradient(to right, #f09492, #7c16f5);
      .text {
        color: #fff;
        font-size: 30rpx;
        font-weight: bold;
      }
      .download-icon {
        width: 29rpx;
        height: 27rpx;
        margin-left: 12rpx;
      }
    }
  }
}
.video {
  flex: 1;
}
</style>
